# react_app

./: App.js  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/edvay/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/edvay/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/edvay/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/edvay.xcodeproj/: project.pbxproj
ios/edvay.xcodeproj/xcshareddata/xcschemes/: edvay-tvOS.xcscheme  edvay.xcscheme
ios/edvay.xcworkspace/: contents.xcworkspacedata
ios/edvayTests/: edvayTests.m
src/assets/styles/: color.js
src/components/components/: Body.js  CourseCard.js  CurriculamCard.js  FooterButton.js  Header.js  Loader.js  ProgressBar.js  TextBox.js
src/components/navigations/: AppNavigation.js  CourseNavigation.js  MessageNavigation.js  ProfileNavigation.js  navOptions.js
src/components/screens/Feeds/: Feeds.js
src/components/screens/explore/: Explore.js  Filter.js  Search.js
src/components/screens/login/: Login.js  Tenant.js
src/components/screens/messages/: ConversationDetail.js  Conversations.js
src/components/screens/notification/: Announcements.js  Events.js  General.js  Notifications.js
src/components/screens/profile/: Badges.js  BasicInfo.js  (+3 more)
src/components/services/: AsyncStorage.js  Authentiaction.js  AxiosInterceptor.js
src/static/: Static.js
(+18 files in other folders)
